
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {

  font-family: 'Montserrat', sans-serif;
}
#withimage{
  width:50%;
  float: right;


}
#withform{
 width:50%;
 float: left;

}

#subbtn{

  margin-top:20px ; margin-left: 69%; background-color: #cd2526;border: none; color: white; width: 20px; height:30px ; border-radius: 5px;


}
img{



  align-items: center; width: 100%; height: 450px;  
}

#loginn{

  margin-top: 20px; margin-left: 75%;
}

@media only screen and (max-width: 600px) {
  
}