<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> 



</head>
<body>

<header>
<img class="logo" src="assest/white.png" alt="logo"  height="50px">
<nav>
 <ul class="nav_links">

    <li><a href="#"> Home</a></li>
    
    <div class="dropdown">
      <li class="dropbtn" > About us  <i class="fas fa-angle-down fas-5x"></i> </li>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    
    <li><a href="#"> Where we work</a></li>
    <li><a href="#"> Our servecies</a></li>
    <li><a href="#"> FAQS</a></li>
    
    <div class="dropdown">
      <li class="dropbtn"> Contact us  <i class="fas fa-angle-down fas-5x"></i> </li>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>


 </ul>   
 
</nav>    
<input id="search_box" placeholder="search" style="color:white ;" type="search"  class="fas fa-search"   ></input>
<i  id="searc"  class="fas fa-search"></i>

</header> 

<h1> Blog</h1>


<div id="diver"></div>


<ul  id="under">

  <li >
 Home
   <i class="fa fa-angle-right 2x" aria-hidden="true"></i>
  </li>

  <li>
    contact us 
      <i class="fa fa-angle-right 2x" aria-hidden="true"></i>
   
  </li>
       
       <li>
        blog 
         <i class="fa fa-angle-right 2x" aria-hidden="true"></i>     
         </li>

       <li style="color:yellow">
        topic title  
         </li>
</ul>

<!-- <img src="assest/img.jpg" class="bk-image"> -->
<script src="app.js"></script> 
</body>
</html>