@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Urbanist&display=swap');

@font-face {
    font-family: 'FontAwesome';
    src: url('font-awesome/fontawesome-webfont.ttf') format('truetype');
}

.sorting_asc:after {
    content: "\f0de"; /* this is your text. You can also use UTF-8 character codes as I do here */
    font-family: FontAwesome;
    padding-left: 10px !important;
    vertical-align: middle;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
   
font-family: 'Urbanist', sans-serif; 
    
    }
     i{
      color:white;
    
    
     }
    
    .show{
     display:  inline-block !important;
    }

    ::placeholder{

    color: white;
    text-align:left ;
    margin-left: 2px;
    left: 20px;
    border: none;
    

    }
    
    #search_box{
    flex: 1;
    width:100px;
    border-radius: 50px;
    
    height: 30px;
    background: none;
    border-color: white;
    color: white;
    display: none;
    padding-right: 0px;
    margin-left: 20px;
    }
   

    /* .bk-image{
        width:100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        
    
    
    
        } */

    body{


    
      
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay;
        
    
        
    background: 
      /* top, transparent red ,

      linear-gradient(
        #210292c7, 
        #210292c7
      ),
      bottom, image */
      url(assest/img.jpg); 
    
    }
    
    li,a,button{
    font-weight: 500;
    font-size: 16px;
    color:rgba(255, 255, 255, 0.665);
    text-decoration: none;    
    
    }
    
    header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(106, 0, 255);
    height:20px ;
    }
    .nav_links{
    
        list-style: none;
        align-items: center;
    
    
    }
    
    .nav_links li :hover{
    
    color: white;
    
    }
    
    .nav_links li{
    
        display: inline-block;
        padding: 0px 20px;
    }
    
    .dropbtn {
        /* background-color: #4CAF50; */
  


        font-weight: 500;
        font-size: 16px;
        color:rgba(255, 255, 255, 0.665);
        text-decoration: none;    
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      } */



      h1{
        position: absolute;
        left: 12%;
        top: 270px;
        color:white;
        font-size: 40px;
        font-family: 'Roboto Slab', serif;
    
      }

      #diver{

     width: 100%;
     height:0.4% ;
     background-color: white;
     position: absolute;
     top:89%;

      }

      #under{

     position: absolute;
     top: 91%;
     left: 12%;
     display: flex; 
     list-style: none;
     

      }

      #under li{
    padding-left: 6px;
    padding-right: 6px;

      }

      @media only screen and (max-width: 600px) {

        .nav_links{
        display: none;


        }

        #under li{
            padding-left: 2px;
            padding-right: 2px;
        
              }
        





  
    }

    @media only screen and (width: 768px) {

        .nav_links li{
            padding: 0px 6px;
            font-size: 10px;

        }

        #under li{
            padding-left: 2px;
            padding-right: 2px;
        
              }


              
        





  
    }